--- a/mini-x-session	2015-01-21 20:22:17.234178511 +0000
+++ b/mini-x-session	2015-06-11 17:17:38.164032354 +0000
@@ -30,10 +30,10 @@ if [ -d "$MINI_X_SESSION_DIR" ]; then
 fi
 
 # This resolution is big enough for hob2's max window size.
-xrandr -s 1024x768
+# xrandr -s 1024x768
 
 # Default files to run if $HOME/.mini_x/session or /etc/mini_x/session
 # dont exist. 
 
-matchbox-terminal&
+# matchbox-terminal&
 exec matchbox-window-manager
